{"flutter":{"platforms":{"android":{"default":{"projectId":"chatterbox-d523c","appId":"1:673713929228:android:a78a07c79c0948b5910229","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatterbox-d523c","configurations":{"android":"1:673713929228:android:a78a07c79c0948b5910229"}}}}}}